# UserMng

./: README.txt  pom.xml
Model/: pom.xml
Model/src/main/java/itacademy/dao/: AppUserDao.java  AppUserDaoImpl.java
Model/src/main/java/itacademy/dto/: GetAppUsersDto.java  SetAppUserDto.java
Model/src/main/java/itacademy/model/: AppUser.java
Model/src/main/java/itacademy/util/: DataConfig.java
Model/src/main/resources/: hibernate.properties  log4j2.xml
Service/: pom.xml
Service/src/main/java/itacademy/service/: AppUserService.java
Service/src/main/java/itacademy/util/: MapperUtil.java
Service/src/test/java/itacademy/service/: AppUserServiceTest.java
Web/: pom.xml
Web/src/main/java/itacademy/: WebApplication.java
Web/src/main/java/itacademy/Controller/: UserController.java
