url=jdbc:mysql://localhost:3306/usermng?createDatabaseIfNotExist=true&serverTimezone=UTC
driver=com.mysql.cj.jdbc.Driver
username=root
password=root
removeAbandonedOnBorrow=true
initialSize=20
maxTotal=50